name : motorcycle
color : [255, 240, 100]

name : mountain
color : [34, 214, 178]

name : bulding
color : [159, 129, 79]

name : curb
color : [124, 252, 0]

name : guardrail
color : [222, 110, 110]

name : dynage
color : [255, 145, 220]

name : vegetation
color : [0, 128, 0]

name : static
color : [255, 145, 220]

name : watar
color : [0, 206, 209]

name : rider
color : [255, 170, 40]

name : road mark
color : [184, 134, 11]

name : road
color : [130, 130, 130]

name : traffic light
color : [191, 130, 191]

name : bicycle
color : [244, 149, 81]

name : sky
color : [87, 206, 250]

name : traffic sign
color : [50, 150, 215]

name : parking place
color : [217, 217, 217]

name : undefined object/area
color : [0, 0, 0]

name : vehicle
color : [0, 0, 255]

name : pedestrian
color : [255, 0, 0]

name : crosswalk
color : [238, 201, 234]

name : sidewalk
color : [255, 20, 147]

name : speed bump
color : [82, 226, 82]

name : pole
color : [128, 128, 0]

name : bridge
color : [47, 79, 79]

name : lane
color : [255, 255, 255]

[[130, 130, 130], [255, 20, 147], [159, 129, 79], [159, 129, 79], [190, 153, 153], [128, 128, 0], [191, 130, 191], [50, 150, 215], [0, 128, 0], [34, 214, 178], [87, 206, 250], [255, 0, 0], [255, 170, 40], [0, 0, 255], [0, 0, 255], [0, 0, 255], [0, 0, 255], [255, 240, 100], [244, 149, 81]
